<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Stew</title>
</head>
<body>
    <h1>Beef Stew</h1>
    <img src = "../img/beefstew.jpeg">
    <p>This classic French beef stew is the ultimate comfort food. After a few hours in the oven, 
        the meat becomes meltingly tender and enveloped in a rich, deeply flavored sauce.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>3lbs boneless beef chuck</li>
        <li>2 teaspoons salt</li>
        <li>1 teaspoon black pepper</li>
        <li>3 tablespoons olive oil</li>
        <li>2 medium onions</li>
        <li>7 cloves garlic</li>
        <li>2 tablespoons balsamic vinegar</li>
        <li>1 1/2 tablespoons tomato paste</li>
        <li>1/4 cup all purpose flour</li>
        <li>2 cups dry red wine</li>
        <li>2 cups beef broth</li>
        <li>2 cups water</li>
        <li>1 bay leaf</li>
        <li>1-1/2 teaspoons dried thyme</li>
        <li>1 teaspoon sugar</li>
        <li>4 large carrots</li>
        <li>1lb small white potatoes</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat oven to 325 degrees F.</li>
        <li>Pat the beef dry and season with salt and pepper.</li>
        <li>In a Dutch oven, heat the olive oil on medium-high heat and brown the meat. After a good sear has developed,
             transfer the meat to a bowl.
        </li>
        <li>Add the onions, garlic, and balsamic vinegar and cook while removing the brown bit from the bottom of the pan.</li>
        <li>Add the tomato paste along with the beef juices and sprinkle with the flour. Cook for a minute more.</li>
        <li>Add the wine, beef broth, water, bay leaf, thyme, and sugar. Stir with a wooden spoon, removing any remaining bits from the bottom of the pan and bring to a boil.</li>
        <li>Cover with a lid and braise for 2 hours.</li>
        <li>Remove the pot from the oven and add the carrots and potatoes.</li>
        <li>Cover and place back in the oven for another hour.</li>
        <li>Remove the bay leaf and serve stew warm.</li>
    </ol>
</body>
</html>