<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Rolls</title>
</head>
<body>
    <h1>Bread Rolls</h1>
    <img src = "../img/breadrolls.jpeg">
    <p>This easy dinner rolls recipe comes together very quickly. No kneading or 
        mixer required and the rolls come out very fluffy with great flavor in under an hour.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>2 1/4 teaspoons instant dry yeast</li>
            <li>1 cup milk (warmed to 110 degrees F)</li>
            <li> 1/4 cup honey</li>
            <li>6 tablespoons melted salted butter</li>
            <li>1 large egg</li>
            <li>2.5-3 cups all-purpose flour</li>
        </ul>

    <h3>Instructions</h3>
        <ol>
            <li>In a large mixing bowl, whisk together the warm milk, honey, and yeast: 
                until yeast and honey are dissolved.</li>
            <li>Whisk in salt, egg, and 4 tablespoons of the melted butter and combine well.</li>
            <li>Add flour to the bowl 1/2 cup at a time until the dough easily comes off the 
                sides and forms a sticky ball in the center.</li>
            <li>Grease bottom of a 9" round pan with 1 tablespoon of the butter.</li>
            <li>Form 12 equal-ish balls with the dough and place them in the pan.</li>
            <li>Preheat oven to 400 degrees F. While preheating, set the rolls somewhere warm and cover with a towel for 20-30 min.</li>
            <li>Bake for 25 min (or until golden brown).</li>
            <li>When done, brush with the remaining tablespoon of butter.</li>
        </ol>
</body>
</html>